WPFlab2_Lab4_Hw/WPF4/UserIn1/UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="231.429" Width="777.5">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="28" Margin="112,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="28" Margin="391,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="639,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="_First Name" Height="28" HorizontalAlignment="Left" Margin="25,75,0,0" Name="label1" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}" />
        
        <Label Content="_Last Name " Height="28" HorizontalAlignment="Left" Margin="275,74,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName}"/>
        <Label  Content=" _Email" Height="28" HorizontalAlignment="Left" Margin="554,72,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}"/>
        <Button x:Name="button" Content=" _Submit" HorizontalAlignment="Left" Margin="45,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
